
.main-header{
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0px 17px 32px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 17px 32px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 17px 32px -20px rgba(0,0,0,0.75);
}

.box-header {
    color: inherit;
}