footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;

    -webkit-box-shadow: -1px -9px 25px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -9px 25px -10px rgba(0,0,0,0.75);
    box-shadow: -1px -9px 25px -10px rgba(0,0,0,0.75);
}