/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

body {
    color: #555;
  }
  
  .box-header {
    color: inherit;
  }
  
  flex{
    display: flex;
    flex-wrap: wrap;
  }
  
  .jumbotron.welcome-jumbotron{
    background: #fff;
  }
  
  .content-wrapper{
    padding-top: 48px;
  }
  .main-header{
    position: fixed;
    width: 100%;
  }
  form{
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }
  
  form input {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
    line-height: 40px;
    font-size: 18px;
    padding: 0 18px;
  
  }
  
  form button{
    border: none;
    background: #e5e5e5;
    border-radius: 5px;
    width: 40px;
    font-size: 25px;
  }
  
  .box p{
    font-size: 16px;
    margin-top: 10px;
    float: left;
    padding: 0 31px;
  }
  
  .box h2{
    float: left;
    width: 100%;
    padding: 10px 20px;
    font-size: 24px;
    margin: 0;
    background: #e5e5e5;
  }
  
  .box ul{
    float: left;
    width: 100%;
    margin: 0;
    margin-top:10px;
    padding: 0;
  }
  
  .box ul li{
    list-style:none;
    padding: 2px 26px;
    font-size: 16px;
  }
  
  .box ul li:nth-child(odd){
    background: #eee;
  }
  
  
  @media (min-width:1024px){
    form{
      width: 40%;
    }
  }