.jumbotron.welcome-jumbotron{
    background: #fff;

    h1{
        text-align: center;
        margin: 0 0 20px 0;
    }

    p{
        text-align: center
    }

    div{
        margin-top: 30px;
    }
}
